<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{09c2b0ba-dc2d-42d4-a916-07ef56d5b961}">
		<property name="name">
			<value>Gem_Ambience</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ce1655b7-3e61-48f2-ad4d-2ecfd0aa03a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{858a6d8d-d816-4776-b91e-19a7ef8ff56d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8d25b384-ee83-447e-ab5b-53440fe32332}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6a9ef692-3e70-4228-b5fa-745900607799}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{36abff73-69fe-4ede-9bb3-ff6ebf327993}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7cf84860-741c-4338-8a84-bd49603d8731}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4167b53b-79b9-4026-a2d4-a51eaf1731d1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d2772ebc-8c53-46b2-9ff1-787d6a08ec0e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e6fe5b6d-6989-487c-8d17-40ed6af4cb58}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b316a21d-51f6-41aa-8f92-792924381894}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{858a6d8d-d816-4776-b91e-19a7ef8ff56d}">
		<relationship name="masterBus">
			<destination>{485591d8-2771-4bed-a043-4587e379c41d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8d25b384-ee83-447e-ab5b-53440fe32332}">
		<relationship name="modules">
			<destination>{e834b9fb-ee0a-4e7e-8f36-62814174c77d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{485591d8-2771-4bed-a043-4587e379c41d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6a9ef692-3e70-4228-b5fa-745900607799}">
		<relationship name="effectChain">
			<destination>{8b726865-abaa-47c2-b594-40d39741a7a7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f92ee2e9-4880-4d23-8c64-0be42641539e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f4a16b90-1d0b-4195-995f-41f44d8451bc}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{36abff73-69fe-4ede-9bb3-ff6ebf327993}" />
	<object class="MarkerTrack" id="{7cf84860-741c-4338-8a84-bd49603d8731}" />
	<object class="GroupTrack" id="{4167b53b-79b9-4026-a2d4-a51eaf1731d1}">
		<relationship name="mixerGroup">
			<destination>{1aaee50c-803b-4446-bce7-1d6724f1a5c8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d2772ebc-8c53-46b2-9ff1-787d6a08ec0e}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{e6fe5b6d-6989-487c-8d17-40ed6af4cb58}">
		<relationship name="modules">
			<destination>{e834b9fb-ee0a-4e7e-8f36-62814174c77d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{485591d8-2771-4bed-a043-4587e379c41d}">
		<relationship name="effectChain">
			<destination>{197431b8-ffe3-4ae3-9129-8960d6b9a1c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3c149a26-8a6f-46ce-808a-2504823960ea}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{858a6d8d-d816-4776-b91e-19a7ef8ff56d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e834b9fb-ee0a-4e7e-8f36-62814174c77d}">
		<relationship name="sounds">
			<destination>{d1784aa4-036f-42e1-b77f-1c02cd44a1ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8b726865-abaa-47c2-b594-40d39741a7a7}">
		<relationship name="effects">
			<destination>{93331a72-c95f-4fce-8ba5-ce13687ba8cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f92ee2e9-4880-4d23-8c64-0be42641539e}" />
	<object class="EventMixerGroup" id="{1aaee50c-803b-4446-bce7-1d6724f1a5c8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc82c4db-402a-48bc-a410-db4f532a11bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d70ea54a-3c08-4383-9cbf-f8c08c8ca105}</destination>
		</relationship>
		<relationship name="output">
			<destination>{485591d8-2771-4bed-a043-4587e379c41d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{197431b8-ffe3-4ae3-9129-8960d6b9a1c8}">
		<relationship name="effects">
			<destination>{470c5ebe-5a22-472e-ae67-99a03798239e}</destination>
			<destination>{0dd46f2b-9df8-4a4a-a4c5-c9a92a15c3a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3c149a26-8a6f-46ce-808a-2504823960ea}" />
	<object class="SingleSound" id="{d1784aa4-036f-42e1-b77f-1c02cd44a1ac}">
		<relationship name="modulators">
			<destination>{1bd07a4d-31d0-4fcb-9566-fc76fcc04ebb}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e2db607d-1874-4a96-a40e-d9708532c91f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{93331a72-c95f-4fce-8ba5-ce13687ba8cd}" />
	<object class="MixerBusEffectChain" id="{cc82c4db-402a-48bc-a410-db4f532a11bf}">
		<relationship name="effects">
			<destination>{43ad4fba-370d-4246-bcab-41ad4242ce89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d70ea54a-3c08-4383-9cbf-f8c08c8ca105}" />
	<object class="MixerBusFader" id="{470c5ebe-5a22-472e-ae67-99a03798239e}" />
	<object class="SpatialiserEffect" id="{0dd46f2b-9df8-4a4a-a4c5-c9a92a15c3a2}" />
	<object class="RandomizerModulator" id="{1bd07a4d-31d0-4fcb-9566-fc76fcc04ebb}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>35.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{43ad4fba-370d-4246-bcab-41ad4242ce89}" />
</objects>
