<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{ab1fbc7b-7b99-434b-8a66-a20a754e48f8}">
		<property name="name">
			<value>Gem_Ambience_Timeline</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{ce1655b7-3e61-48f2-ad4d-2ecfd0aa03a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{885991bd-e001-4bfd-bcde-510fc4b50c3f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{959bd97c-0b72-40a6-aa8a-e9d33cc4bf59}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dbaed45e-45f1-4183-a9c3-f6e3b4b13f39}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{90e5fcc3-937f-412f-b40f-931d6672f0ca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{76e8d100-7bc7-432a-80de-e715d9febe81}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e676a410-e725-438a-8a14-4adb629eb754}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8ac01ba3-3aa3-4294-8628-4893d1a342c2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b316a21d-51f6-41aa-8f92-792924381894}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{885991bd-e001-4bfd-bcde-510fc4b50c3f}">
		<relationship name="masterBus">
			<destination>{3b30a891-53b4-4fc8-8a55-4c2b4cb89bd1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{959bd97c-0b72-40a6-aa8a-e9d33cc4bf59}">
		<relationship name="mixerGroup">
			<destination>{3b30a891-53b4-4fc8-8a55-4c2b4cb89bd1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dbaed45e-45f1-4183-a9c3-f6e3b4b13f39}">
		<relationship name="effectChain">
			<destination>{8446e87a-bb9c-4304-a152-0eb25494f558}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6068d148-15ba-4fbc-9a79-b2d4d58a2209}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e903d567-75ba-4f51-b3c0-770bb3246ecd}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{90e5fcc3-937f-412f-b40f-931d6672f0ca}" />
	<object class="MarkerTrack" id="{76e8d100-7bc7-432a-80de-e715d9febe81}" />
	<object class="GroupTrack" id="{e676a410-e725-438a-8a14-4adb629eb754}">
		<relationship name="modules">
			<destination>{29de8891-9d20-4680-a5bc-01cece01c889}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{700dd823-9b3f-489c-ac76-dc654241aaeb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8ac01ba3-3aa3-4294-8628-4893d1a342c2}">
		<relationship name="modules">
			<destination>{29de8891-9d20-4680-a5bc-01cece01c889}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{d408f74e-aa8e-42a6-904b-c94be6dc3d20}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3b30a891-53b4-4fc8-8a55-4c2b4cb89bd1}">
		<relationship name="effectChain">
			<destination>{2ffa4b06-abb2-4136-831c-cf225058d895}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df33d617-28d9-4cde-93f3-79a2d6b59133}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{885991bd-e001-4bfd-bcde-510fc4b50c3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8446e87a-bb9c-4304-a152-0eb25494f558}">
		<relationship name="effects">
			<destination>{9d916ae9-efd8-48ba-bcbd-3a8d1eba60b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6068d148-15ba-4fbc-9a79-b2d4d58a2209}" />
	<object class="SingleSound" id="{29de8891-9d20-4680-a5bc-01cece01c889}">
		<property name="length">
			<value>90</value>
		</property>
		<relationship name="audioFile">
			<destination>{e2db607d-1874-4a96-a40e-d9708532c91f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{700dd823-9b3f-489c-ac76-dc654241aaeb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a71795c3-9e89-45cc-856c-ad3d8d46d8ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3781ca8f-19f9-4f59-b0a9-0f231fbc8bed}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3b30a891-53b4-4fc8-8a55-4c2b4cb89bd1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d408f74e-aa8e-42a6-904b-c94be6dc3d20}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>90</value>
		</property>
		<relationship name="timeline">
			<destination>{8ac01ba3-3aa3-4294-8628-4893d1a342c2}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{76e8d100-7bc7-432a-80de-e715d9febe81}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2ffa4b06-abb2-4136-831c-cf225058d895}">
		<relationship name="effects">
			<destination>{4785cafd-c46a-4e26-abef-9d4168e2342b}</destination>
			<destination>{05171744-364f-4d28-9898-c23a4882beef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df33d617-28d9-4cde-93f3-79a2d6b59133}" />
	<object class="MixerBusFader" id="{9d916ae9-efd8-48ba-bcbd-3a8d1eba60b4}" />
	<object class="MixerBusEffectChain" id="{a71795c3-9e89-45cc-856c-ad3d8d46d8ca}">
		<relationship name="effects">
			<destination>{b8e6838c-0988-4fa1-9d93-ddcde5ee7027}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3781ca8f-19f9-4f59-b0a9-0f231fbc8bed}" />
	<object class="MixerBusFader" id="{4785cafd-c46a-4e26-abef-9d4168e2342b}" />
	<object class="SpatialiserEffect" id="{05171744-364f-4d28-9898-c23a4882beef}" />
	<object class="MixerBusFader" id="{b8e6838c-0988-4fa1-9d93-ddcde5ee7027}" />
</objects>
