<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c190cff2-cd1f-425f-ace7-c930b78da63e}">
		<property name="name">
			<value>RockAmbience</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{13df985a-5751-4754-a0ce-1d41ae75d60a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{634d9cc9-701e-46b2-a3ad-a8184762e297}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c609112a-52a6-48a0-b90c-f74dd8c8ca5a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0e0068df-ae53-4ce0-b50c-161b9887c2dc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bfe38305-6fa0-4f15-98f7-95190ff9e454}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a30327e3-5409-4587-9b02-d37bb78aec36}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b397ccdb-15c7-4a69-a19d-c4bc81e4f0d0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1f473737-4ac5-477c-9552-133c2e2585f8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b316a21d-51f6-41aa-8f92-792924381894}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{634d9cc9-701e-46b2-a3ad-a8184762e297}">
		<relationship name="masterBus">
			<destination>{7cf45e88-9340-4137-bb0d-82a7dd1ae2a9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c609112a-52a6-48a0-b90c-f74dd8c8ca5a}">
		<relationship name="mixerGroup">
			<destination>{7cf45e88-9340-4137-bb0d-82a7dd1ae2a9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0e0068df-ae53-4ce0-b50c-161b9887c2dc}">
		<relationship name="effectChain">
			<destination>{bdfaa9b0-64a6-450d-834f-bad4bb47b5d4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{038a70b7-def2-4da1-87a0-970056a21a91}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e903d567-75ba-4f51-b3c0-770bb3246ecd}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bfe38305-6fa0-4f15-98f7-95190ff9e454}" />
	<object class="MarkerTrack" id="{a30327e3-5409-4587-9b02-d37bb78aec36}" />
	<object class="GroupTrack" id="{b397ccdb-15c7-4a69-a19d-c4bc81e4f0d0}">
		<relationship name="modules">
			<destination>{a8c35f4b-1f33-4a65-b920-02b0ffcb256b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{48229a37-7c1a-48d9-84c3-433d54651944}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1f473737-4ac5-477c-9552-133c2e2585f8}">
		<relationship name="modules">
			<destination>{a8c35f4b-1f33-4a65-b920-02b0ffcb256b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8ba8e3d7-933b-491a-aa91-ebd7b905c839}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7cf45e88-9340-4137-bb0d-82a7dd1ae2a9}">
		<relationship name="effectChain">
			<destination>{9d38dd0d-3200-4823-86a9-f597f85872e3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a020fc2-6b90-46fa-b51d-35b275ac2f4a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{634d9cc9-701e-46b2-a3ad-a8184762e297}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bdfaa9b0-64a6-450d-834f-bad4bb47b5d4}">
		<relationship name="effects">
			<destination>{e907dc49-99a5-4f45-ae78-085807190282}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{038a70b7-def2-4da1-87a0-970056a21a91}" />
	<object class="MultiSound" id="{a8c35f4b-1f33-4a65-b920-02b0ffcb256b}">
		<property name="length">
			<value>14.186666666666667</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="sounds">
			<destination>{54b6733c-5f93-4812-9c3a-8f51e8317fa7}</destination>
			<destination>{85501d56-0b0c-40f2-8f8b-0dc6e3637973}</destination>
			<destination>{3948e857-bf32-435a-a0fb-10271d1e6c4b}</destination>
			<destination>{eb43b049-debf-45b8-9cb6-1bcb56edfbcd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{48229a37-7c1a-48d9-84c3-433d54651944}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f362a2ce-4c77-435c-9841-d15e109f844b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d124ef8-6812-4b3e-b3a8-881de51a10de}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7cf45e88-9340-4137-bb0d-82a7dd1ae2a9}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8ba8e3d7-933b-491a-aa91-ebd7b905c839}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>14.186666666666667</value>
		</property>
		<relationship name="timeline">
			<destination>{1f473737-4ac5-477c-9552-133c2e2585f8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a30327e3-5409-4587-9b02-d37bb78aec36}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d38dd0d-3200-4823-86a9-f597f85872e3}">
		<relationship name="effects">
			<destination>{f3932fcf-0884-4883-86cd-dbc83ce25a70}</destination>
			<destination>{fc54932b-e2fc-4312-b436-9e9958dde12c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a020fc2-6b90-46fa-b51d-35b275ac2f4a}" />
	<object class="MixerBusFader" id="{e907dc49-99a5-4f45-ae78-085807190282}" />
	<object class="SingleSound" id="{54b6733c-5f93-4812-9c3a-8f51e8317fa7}">
		<relationship name="audioFile">
			<destination>{81989de6-d94c-4f6f-a2a8-2f7da6e10af8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{85501d56-0b0c-40f2-8f8b-0dc6e3637973}">
		<relationship name="audioFile">
			<destination>{7a50f24b-99e7-4b1f-ad4b-e99c45bace2d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3948e857-bf32-435a-a0fb-10271d1e6c4b}">
		<relationship name="audioFile">
			<destination>{c0ec483f-b7b9-4f92-ac36-aa173e89a07e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eb43b049-debf-45b8-9cb6-1bcb56edfbcd}">
		<property name="volume">
			<value>-8</value>
		</property>
		<relationship name="audioFile">
			<destination>{15e9da6a-6e02-4f2a-a116-7fc9802066a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f362a2ce-4c77-435c-9841-d15e109f844b}">
		<relationship name="effects">
			<destination>{cbd838f5-425d-49ad-8afd-4b01be98ec6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d124ef8-6812-4b3e-b3a8-881de51a10de}" />
	<object class="MixerBusFader" id="{f3932fcf-0884-4883-86cd-dbc83ce25a70}" />
	<object class="SpatialiserEffect" id="{fc54932b-e2fc-4312-b436-9e9958dde12c}" />
	<object class="MixerBusFader" id="{cbd838f5-425d-49ad-8afd-4b01be98ec6b}" />
</objects>
