<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{e0d92190-74ce-4c70-b049-4e76315bd35d}">
		<property name="name">
			<value>Player_Land</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f5491885-5566-4f10-bb61-2aea3945e9b9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0209b285-4a54-42c3-b5f9-7f4cc4e4363a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0afc7747-1465-467c-85f1-697af93e69ea}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b9efa80c-58fa-468d-b8b8-0bee06a3de37}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7d0ec943-8ef7-49df-a8eb-cffae231fe8b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{71c2433f-f916-40de-a792-665cba2970b0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{71423157-c5cc-4c5a-9d58-465347e6a453}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{97ce0c51-a5e5-4e23-b938-1eb2c94ed2c2}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{149300cb-d02c-45b6-9f66-8865a77a2219}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b316a21d-51f6-41aa-8f92-792924381894}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0209b285-4a54-42c3-b5f9-7f4cc4e4363a}">
		<relationship name="masterBus">
			<destination>{8fb1eb89-3e52-4926-8a3d-614c8bb0a2a3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0afc7747-1465-467c-85f1-697af93e69ea}">
		<relationship name="modules">
			<destination>{d080d8a4-3e42-4c34-ac24-978a0815da6b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8fb1eb89-3e52-4926-8a3d-614c8bb0a2a3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b9efa80c-58fa-468d-b8b8-0bee06a3de37}">
		<relationship name="effectChain">
			<destination>{77430731-0e75-420a-b0bd-41985a70abbd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{020b61ff-8528-4aae-8076-6861d63baee9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e903d567-75ba-4f51-b3c0-770bb3246ecd}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7d0ec943-8ef7-49df-a8eb-cffae231fe8b}" />
	<object class="MarkerTrack" id="{71c2433f-f916-40de-a792-665cba2970b0}" />
	<object class="GroupTrack" id="{71423157-c5cc-4c5a-9d58-465347e6a453}">
		<relationship name="mixerGroup">
			<destination>{a825b67b-0853-41f7-abb7-009a31964ece}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{97ce0c51-a5e5-4e23-b938-1eb2c94ed2c2}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{149300cb-d02c-45b6-9f66-8865a77a2219}">
		<relationship name="modules">
			<destination>{d080d8a4-3e42-4c34-ac24-978a0815da6b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8fb1eb89-3e52-4926-8a3d-614c8bb0a2a3}">
		<property name="volume">
			<value>6</value>
		</property>
		<relationship name="effectChain">
			<destination>{82f1337d-ac9b-4563-a3e8-3b8334dca296}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f2920c9-df70-4a54-b11b-415600a2cd39}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0209b285-4a54-42c3-b5f9-7f4cc4e4363a}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d080d8a4-3e42-4c34-ac24-978a0815da6b}">
		<relationship name="sounds">
			<destination>{f762b496-0938-4f95-aa89-4d78f86cf3aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{77430731-0e75-420a-b0bd-41985a70abbd}">
		<relationship name="effects">
			<destination>{846a3264-e1ff-4891-9e94-6f64ba5ca728}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{020b61ff-8528-4aae-8076-6861d63baee9}" />
	<object class="EventMixerGroup" id="{a825b67b-0853-41f7-abb7-009a31964ece}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d6af12ca-3215-41d8-9490-c4e692f7a836}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f7e87e9c-e7d6-4414-abaa-390f82db1296}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8fb1eb89-3e52-4926-8a3d-614c8bb0a2a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{82f1337d-ac9b-4563-a3e8-3b8334dca296}">
		<relationship name="effects">
			<destination>{df30c204-fc03-489c-be37-78a6eb270199}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f2920c9-df70-4a54-b11b-415600a2cd39}" />
	<object class="SingleSound" id="{f762b496-0938-4f95-aa89-4d78f86cf3aa}">
		<property name="volume">
			<value>-14</value>
		</property>
		<relationship name="modulators">
			<destination>{bebcf07c-c8f7-4da1-a694-305f5b1d3e1b}</destination>
			<destination>{b3102b13-d738-4bab-a2f3-dab022fb3062}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{3c18383c-ceb2-4cd3-8e7a-07ff608f1b3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{846a3264-e1ff-4891-9e94-6f64ba5ca728}" />
	<object class="MixerBusEffectChain" id="{d6af12ca-3215-41d8-9490-c4e692f7a836}">
		<relationship name="effects">
			<destination>{1b56d57b-0fad-405c-a790-e2e61c8ef895}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f7e87e9c-e7d6-4414-abaa-390f82db1296}" />
	<object class="MixerBusFader" id="{df30c204-fc03-489c-be37-78a6eb270199}" />
	<object class="RandomizerModulator" id="{bebcf07c-c8f7-4da1-a694-305f5b1d3e1b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{b3102b13-d738-4bab-a2f3-dab022fb3062}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1b56d57b-0fad-405c-a790-e2e61c8ef895}" />
</objects>
