<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{48ea9695-0f0f-4f05-ad4c-e4ceffc9c192}">
		<property name="assetPath">
			<value>triplet bell loop_134.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>57.313437499999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{47deb567-b41e-4457-a7c7-797a1108e48c}</destination>
		</relationship>
	</object>
</objects>
