<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b3ba7b81-e01b-4cc2-8b05-e367dad6ae79}">
		<property name="assetPath">
			<value>Collectibles/Gem/Beam_Ambience.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>240</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{47deb567-b41e-4457-a7c7-797a1108e48c}</destination>
		</relationship>
	</object>
</objects>
