<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e453766c-f70a-4346-af71-246364f41058}">
		<property name="assetPath">
			<value>Character/Footsteps/footsteps_player_grass_02.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.49964583333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{47deb567-b41e-4457-a7c7-797a1108e48c}</destination>
		</relationship>
	</object>
</objects>
