<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ea7da2ac-7df4-4290-8674-921f453b086b}">
		<property name="assetPath">
			<value>Character/Kick/Kick_Impact.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{47deb567-b41e-4457-a7c7-797a1108e48c}</destination>
		</relationship>
	</object>
</objects>
