<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{9bf6ce6a-dbac-43ca-b6c0-1bee7ba56e2d}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
