<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{f5491885-5566-4f10-bb61-2aea3945e9b9}">
		<property name="name">
			<value>Behaviour</value>
		</property>
		<relationship name="folder">
			<destination>{031b5adc-3e3a-454a-a87b-56aebd8ea91c}</destination>
		</relationship>
	</object>
</objects>
